<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <a href="site.html">back</a>
    <br>
    <p>Kalema Conrad</p>
    <ul>
        <li>telephone : 0784679366</li>
        <li>Addres : kampala Uganda</li>
        <li>Email : <em>conradbosskid799@gmail.com</em></li>
        <br>
        <form class="" action="mailto:conradbosskid700@gmail.com" method="POST" enctype="text/plain">
            <label>Yourname:</label>
            <input type="email" name="2gmail" id=""><br>
            <label>Password :</label>
            <input type="password" name="password" id=""><br>
            <input type="checkbox" name="" id="">do you wish to stay signed in?<br>
            <textarea name="leave comment" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name=""> 
       
        </form>
    </ul>
</body>
</html>